<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xK-KA-tD8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherLive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="Weather_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkSkyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-4q-lHp">
                                <rect key="frame" x="0.0" y="550" width="183" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SAT-Su-4DX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="d0i-Nv-nzz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="gzl-ej-P5c"/>
                                    <constraint firstAttribute="width" constant="183" id="nFr-ty-NhU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-yv-Ouq">
                                <rect key="frame" x="16" y="52" width="382" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-io-YkC">
                                        <rect key="frame" x="113" y="0.0" width="156" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30º" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-WP-FKT">
                                        <rect key="frame" x="143.33333333333334" y="172" width="95.666666666666657" height="172"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-uU-0Tg">
                                        <rect key="frame" x="139" y="344" width="104" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-Cy-gOU">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="172"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.91296913996826168" green="0.13912497081659719" blue="0.1161592969469452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-kP-rAf">
                                                <rect key="frame" x="44.666666666666657" y="0.0" width="5.3333333333333357" height="172"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-150º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-gH-3ms">
                                                <rect key="frame" x="50" y="0.0" width="54" height="172"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.1458499671120361" green="0.77689693022791639" blue="0.88552880781499199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tompkinsville Kentucky" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv4-oa-Onb">
                                <rect key="frame" x="20" y="20" width="178.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82767348780000005" green="0.83315890150000005" blue="0.74070759760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tq4-yv-Ouq" secondAttribute="trailing" constant="16" id="5cE-gH-69G"/>
                            <constraint firstItem="Tq4-yv-Ouq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Vk-lU-w8I"/>
                            <constraint firstItem="Tq4-yv-Ouq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8NB-Zp-MgF"/>
                            <constraint firstItem="tUQ-4q-lHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CxZ-OC-eOY"/>
                            <constraint firstItem="Tq4-yv-Ouq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TJ0-35-zPB"/>
                            <constraint firstItem="tUQ-4q-lHp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQ5-Lw-QqK"/>
                            <constraint firstItem="yv4-oa-Onb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nIW-OB-6mO"/>
                            <constraint firstItem="yv4-oa-Onb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q7L-6W-7lK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherLive" id="SXJ-0G-Wl6">
                        <barButtonItem key="backBarButtonItem" title="WeatherLive" id="x72-VE-A63"/>
                        <barButtonItem key="rightBarButtonItem" title="Change Location" id="HLh-6L-Bl8">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="R80-Jp-Yi1" kind="show" id="xUD-LH-3RD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTempLabel" destination="hm9-WP-FKT" id="Gwk-y8-9gB"/>
                        <outlet property="highTempLabel" destination="ad0-Cy-gOU" id="sXN-ov-dUl"/>
                        <outlet property="iconLabel" destination="IHA-io-YkC" id="Ohx-mU-IIe"/>
                        <outlet property="locationLabel" destination="yv4-oa-Onb" id="tLR-H0-pCn"/>
                        <outlet property="lowTempLabel" destination="4Y6-gH-3ms" id="DCQ-cz-2Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="128.80434782608697"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="crl-Ew-NuS">
            <objects>
                <viewController title="Change Location" id="R80-Jp-Yi1" customClass="LocatinSelectorViewController" customModule="Weather_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwd-2l-TPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-sQ-P2t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv2-sQ-P2t" firstAttribute="trailing" secondItem="v0T-eO-L7N" secondAttribute="trailing" id="R8a-dN-XyB"/>
                            <constraint firstItem="cv2-sQ-P2t" firstAttribute="leading" secondItem="v0T-eO-L7N" secondAttribute="leading" id="ZiV-Nh-IVb"/>
                            <constraint firstItem="cv2-sQ-P2t" firstAttribute="top" secondItem="v0T-eO-L7N" secondAttribute="top" id="sKO-cw-0GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0T-eO-L7N"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="cv2-sQ-P2t" id="pjL-bI-ASC"/>
                        <segue destination="NAG-eN-Vqc" kind="unwind" identifier="unwindToWeatherDisplay" unwindAction="unwindToWeatherDisplayWithSegue:" id="beb-om-q0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-er-THk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NAG-eN-Vqc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2077" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9O-mZ-q46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xK-KA-tD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="cDN-8c-BO6">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82767348780000005" green="0.83315890150000005" blue="0.74070759760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82767348780000005" green="0.83315890150000005" blue="0.74070759760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PD5-QX-Y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izB-oB-Svu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkSkyLogo" width="1904" height="759"/>
    </resources>
</document>
